{
  "name": "@itemconsulting/details-animated",
  "license": "MIT",
  "version": "0.0.3",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "private": false,
  "author": "Tom Arild Jakobsen<tajakobsen@gmail.com>",
  "repository": "https://github.com/ItemConsulting/details-animated",
  "scripts": {
    "build": "tsup index.ts --format esm --dts",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc",
    "storybook": "storybook dev -p 6006"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "tsconfig.json"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@storybook/addon-essentials": "^8.1.9",
    "@storybook/web-components": "^8.1.9",
    "@storybook/web-components-vite": "^8.1.9",
    "storybook": "^8.1.9",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  }
}
